
spring.datasource.url= jdbc:mysql://localhost:3306/PCD?useSSL=false
spring.datasource.username=root
spring.datasource.password=houssem
 spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.dll-auto=update
#spring.thymeleaf.cache=false
#spring.security.user.name=admin
#spring.security.user.password=admin
#security.user.name=admin
#security.user.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.username=PCD.Ensi.Soutenance@gmail.com
spring.mail.password=90241180
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true